File: src/date.f90

    !> Constructor
    elemental function datetime_new(year, month, day, hour, minute, second, millisecond) result(that)
        integer, intent(in), optional   :: year
        integer, intent(in), optional   :: month
        integer, intent(in), optional   :: day
        integer, intent(in), optional   :: hour
        integer, intent(in), optional   :: minute
        integer, intent(in), optional   :: second
        integer, intent(in), optional   :: millisecond
        type(datetime)                  :: that

        that%year = 0_i2; if (present(year)) that%year = int(year, kind=i2)
        that%month = 0_i1; if (present(month)) that%month = int(month, kind=i1)
        that%day = 0_i1; if (present(day)) that%day = int(day, kind=i1)
        that%hour = 0_i1; if (present(hour)) that%hour = int(hour, kind=i1)
        that%minute = 0_i1; if (present(minute)) that%minute = int(minute, kind=i1)
        that%second = 0_i1; if (present(second)) that%second = int(second, kind=i1)
        that%millisecond = 0_i2; if (present(millisecond)) that%millisecond = int(millisecond, kind=i2)
    end function

File: packages/xian-vm-core/src/interpreter.rs
fn time_datetime_new(
    args: Vec<VmValue>,
    kwargs: Vec<(String, VmValue)>,
) -> Result<VmValue, VmExecutionError> {
    let year = positional_or_keyword_i64(&args, &kwargs, 0, "year")?;
    let month = positional_or_keyword_i64(&args, &kwargs, 1, "month")?;
    let day = positional_or_keyword_i64(&args, &kwargs, 2, "day")?;
    let hour = optional_positional_or_keyword_i64(&args, &kwargs, 3, "hour")?.unwrap_or(0);
    let minute = optional_positional_or_keyword_i64(&args, &kwargs, 4, "minute")?.unwrap_or(0);
    let second = optional_positional_or_keyword_i64(&args, &kwargs, 5, "second")?.unwrap_or(0);
    let microsecond =
        optional_positional_or_keyword_i64(&args, &kwargs, 6, "microsecond")?.unwrap_or(0);
    Ok(VmValue::DateTime(VmDateTime::new(
        year,
        month,
        day,
        hour,
        minute,
        second,
        microsecond,
    )?))
}
